*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 16px; }

body {
  box-sizing: border-box;
  overflow-x: hidden; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.7;
  text-rendering: optimizeLegibility; }

.container {
  max-width: 1140px;
  margin: 0 auto; }
  .container-fluid {
    margin: 0;
    max-width: 100%; }
  .container .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%; }
  .container .col-sm-1 {
    flex-basis: 8.33333%; }
  .container .col-sm-2 {
    flex-basis: 16.66667%; }
  .container .col-sm-3 {
    flex-basis: 25%; }
  .container .col-sm-4 {
    flex-basis: 33.33333%; }
  .container .col-sm-5 {
    flex-basis: 41.66667%; }
  .container .col-sm-6 {
    flex-basis: 50%; }
  .container .col-sm-7 {
    flex-basis: 58.33333%; }
  .container .col-sm-8 {
    flex-basis: 66.66667%; }
  .container .col-sm-9 {
    flex-basis: 75%; }
  .container .col-sm-10 {
    flex-basis: 83.33333%; }
  .container .col-sm-11 {
    flex-basis: 91.66667%; }
  .container .col-sm-12 {
    flex-basis: 100%; }
  @media screen and (min-width: 768px) {
    .container .col-md-1 {
      flex-basis: 8.33333%; }
    .container .col-md-2 {
      flex-basis: 16.66667%; }
    .container .col-md-3 {
      flex-basis: 25%; }
    .container .col-md-4 {
      flex-basis: 33.33333%; }
    .container .col-md-5 {
      flex-basis: 41.66667%; }
    .container .col-md-6 {
      flex-basis: 50%; }
    .container .col-md-7 {
      flex-basis: 58.33333%; }
    .container .col-md-8 {
      flex-basis: 66.66667%; }
    .container .col-md-9 {
      flex-basis: 75%; }
    .container .col-md-10 {
      flex-basis: 83.33333%; }
    .container .col-md-11 {
      flex-basis: 91.66667%; }
    .container .col-md-12 {
      flex-basis: 100%; } }
  @media screen and (min-width: 992px) {
    .container .col-lg-1 {
      flex-basis: 8.33333%; }
    .container .col-lg-2 {
      flex-basis: 16.66667%; }
    .container .col-lg-3 {
      flex-basis: 25%; }
    .container .col-lg-4 {
      flex-basis: 33.33333%; }
    .container .col-lg-5 {
      flex-basis: 41.66667%; }
    .container .col-lg-6 {
      flex-basis: 50%; }
    .container .col-lg-7 {
      flex-basis: 58.33333%; }
    .container .col-lg-8 {
      flex-basis: 66.66667%; }
    .container .col-lg-9 {
      flex-basis: 75%; }
    .container .col-lg-10 {
      flex-basis: 83.33333%; }
    .container .col-lg-11 {
      flex-basis: 91.66667%; }
    .container .col-lg-12 {
      flex-basis: 100%; } }
  @media screen and (min-width: 1200px) {
    .container .col-xl-1 {
      flex-basis: 8.33333%; }
    .container .col-xl-2 {
      flex-basis: 16.66667%; }
    .container .col-xl-3 {
      flex-basis: 25%; }
    .container .col-xl-4 {
      flex-basis: 33.33333%; }
    .container .col-xl-5 {
      flex-basis: 41.66667%; }
    .container .col-xl-6 {
      flex-basis: 50%; }
    .container .col-xl-7 {
      flex-basis: 58.33333%; }
    .container .col-xl-8 {
      flex-basis: 66.66667%; }
    .container .col-xl-9 {
      flex-basis: 75%; }
    .container .col-xl-10 {
      flex-basis: 83.33333%; }
    .container .col-xl-11 {
      flex-basis: 91.66667%; }
    .container .col-xl-12 {
      flex-basis: 100%; } }

@media screen and (min-width: 576px) {
  .container {
    max-width: 90%; } }

@media screen and (min-width: 768px) {
  .container {
    max-width: 80%; } }

@media screen and (min-width: 992px) {
  .container {
    max-width: 80%; } }

@media screen and (min-width: 1200px) {
  .container {
    max-width: 80%; } }

.btn {
  display: inline-block;
  background-color: #ffffff;
  position: relative;
  text-decoration: none;
  padding: 10px 20px;
  width: 200px;
  text-align: center;
  border-radius: 40px;
  outline: none;
  cursor: pointer;
  text-transform: capitalize; }
  .btn.btn-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #7b7b7b;
    outline: none; }
    .btn.btn-circle:hover {
      cursor: pointer;
      background-color: #bbd87b;
      border-color: #ffffff;
      transition: all 200ms ease-in-out; }
      .btn.btn-circle:hover svg {
        color: #ffffff; }
    .btn.btn-circle svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 60%;
      color: #bbd87b; }
  .btn.btn-primary {
    background-color: #bbd87b;
    color: white;
    border: 1px solid #bbd87b; }
    .btn.btn-primary:hover {
      background-color: #ffffff;
      color: #bbd87b;
      transition: all 200ms ease-in-out; }
  .btn.btn-revert {
    background-color: #ffffff;
    color: #7b7b7b;
    border: 1px solid #bbd87b; }
    .btn.btn-revert:hover {
      background-color: #bbd87b;
      color: #ffffff;
      border-color: #ffffff;
      transition: all 200ms ease-in-out; }

.header {
  width: 100%;
  border-bottom: 1px solid #ffffff;
  background-color: rgba(0, 0, 0, 0.2); }
  .header .logo a {
    text-decoration: none;
    color: #ffffff; }
    .header .logo a:hover {
      color: #bbd87b;
      transition: color 300ms ease-in-out; }
  .header .main-nav {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
    flex-wrap: wrap; }
    .header .main-nav li {
      list-style-type: none; }
      .header .main-nav li a {
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        padding: 20px;
        position: relative;
        font-weight: 400;
        letter-spacing: 2px; }
        .header .main-nav li a:hover {
          color: #bbd87b;
          transition: all 300ms ease-in-out; }
        .header .main-nav li a:active {
          color: #bbd87b; }
      .header .main-nav li .active {
        color: #bbd87b; }
      .header .main-nav li svg {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -70%); }

.hero .banner {
  height: 600px;
  position: relative; }
  .hero .banner .banner-bg-image {
    background-image: url(../../../images/banner-bg.jpg);
    clip-path: polygon(50% 0%, 100% 0, 100% 85%, 50% 100%, 0% 85%, 0 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -100;
    background-attachment: fixed; }
  .hero .banner .heading-primary-text {
    text-align: center;
    user-select: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .hero .banner .heading-primary-text .banner-main-text {
      text-transform: uppercase;
      letter-spacing: 40px;
      font-weight: 200;
      color: #ffffff;
      font-size: 8rem; }
    .hero .banner .heading-primary-text .banner-slogan {
      color: #ffffff;
      letter-spacing: 8px;
      text-transform: uppercase;
      margin-top: -20px;
      font-size: 1.2rem; }
  .hero .banner .btn-circle {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, 0%); }

.about {
  padding: 40px 0px; }
  .about .about-card {
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    padding: 10px; }
    .about .about-card .about-icon {
      width: 40px;
      height: 40px;
      position: relative;
      margin-bottom: 30px; }
      .about .about-card .about-icon svg {
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #bbd87b; }
    .about .about-card .about-title {
      text-transform: capitalize;
      font-size: 2rem;
      font-weight: 700; }
    .about .about-card .about-details {
      text-align: justify;
      font-weight: 300; }

.showcase-gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px 30px 20px;
  margin-top: 10px; }
  .showcase-gallery .gallery-item {
    position: relative;
    flex: 1 0 20rem;
    margin: 5px;
    color: #fff;
    cursor: pointer; }
    .showcase-gallery .gallery-item .showcase-gallery-image {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.app {
  display: block;
  margin-bottom: 40px; }
  .app .app-image {
    width: 300px;
    margin: auto;
    position: relative; }
    .app .app-image img {
      padding-right: 50px;
      transform: translate(50%, 15%);
      max-width: 100%; }
  .app .col-lg-10 {
    margin-left: -60px !important; }

.contact {
  background-color: dodgerblue;
  color: white; }

.footer {
  background-image: url(../../../images/banner-bg.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;
  color: #ffffff;
  padding: 40px 0px; }
  .footer .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1; }
  .footer .container {
    position: relative;
    z-index: 10; }
  .footer .card {
    max-width: 380px; }
    .footer .card input {
      margin-bottom: 10px; }
  .footer .social-network {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-left: 30px; }
    .footer .social-network .social-link {
      text-decoration: none;
      cursor: pointer;
      margin: 0px 2px;
      padding: 5px; }
      .footer .social-network .social-link:hover svg {
        color: #bbd87b;
        transition: all 200ms ease-in-out; }
      .footer .social-network .social-link svg {
        width: 20px;
        height: 20px;
        color: #7b7b7b; }
  .footer .card-small-info {
    margin: 20px 0px; }
    .footer .card-small-info svg {
      width: 15px;
      height: 15px;
      margin-right: 5px; }
  .footer .footer-gallery {
    margin-top: 20px; }
    .footer .footer-gallery img {
      width: 60px;
      height: 60px;
      margin-right: 5px;
      cursor: pointer; }

.subscribe {
  padding: 40px 0px;
  height: 300px;
  background-image: url(../../../images/banner-bg.jpg);
  background-size: cover;
  background-position: center;
  position: relative; }
  .subscribe::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 10; }
  .subscribe .subscribe-title {
    position: absolute;
    z-index: 100;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0); }
    .subscribe .subscribe-title .subscribe-main-title {
      color: #ffffff; }
    .subscribe .subscribe-title .subscribe-sub-title {
      color: #ffffff; }
  .subscribe .subscribe-input {
    position: absolute;
    top: 180px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 100; }
    .subscribe .subscribe-input input {
      outline: none;
      border: 1px solid #7b7b7b;
      width: 250px;
      padding: 10px 20px;
      border-radius: 40px;
      color: #000000;
      line-height: 1.7;
      font-size: 1rem;
      font-weight: 300;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      margin: 0px 10px;
      text-align: center; }
      .subscribe .subscribe-input input::placeholder {
        text-transform: capitalize;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1rem; }
    .subscribe .subscribe-input .btn-primary {
      margin: 0px 10px; }

.advertisment {
  padding: 4rem 0px; }
  .advertisment .card {
    margin: 0px 60px;
    max-width: 400px; }
    .advertisment .card .col-lg-2 {
      display: flex;
      justify-content: center;
      align-items: center; }
    .advertisment .card .col-lg-10 {
      margin-left: -40px; }
    .advertisment .card .card-list-icon {
      width: 30px !important;
      height: 30px !important; }
  .advertisment .card-list {
    margin: 30px 0px !important; }
  .advertisment .card-skill-name {
    margin-left: 30px !important; }
  .advertisment .card-skill-bar {
    margin-top: 10px;
    width: 86%;
    height: 4px;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative; }
  .advertisment .skill1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 4px;
    background-color: #bbd87b;
    z-index: 10; }
  .advertisment .skill2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 4px;
    background-color: #bbd87b;
    z-index: 10; }
  .advertisment .skill3::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 4px;
    background-color: #bbd87b;
    z-index: 10; }

.pricing-plan {
  background-color: #f7f7f7;
  display: flex;
  padding: 40px 40px 60px 40px; }
  .pricing-plan .row {
    justify-content: center;
    align-items: center; }
  .pricing-plan .pricing-plan-card {
    height: 550px;
    width: 300px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    .pricing-plan .pricing-plan-card .pricing-card-name {
      font-size: 1.6rem;
      font-weight: 700;
      text-transform: capitalize;
      margin: 40px 0px; }
    .pricing-plan .pricing-plan-card .pricing-card-price {
      font-size: 2rem;
      margin-bottom: 40px; }
    .pricing-plan .pricing-plan-card .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: -6px 6px 10px rgba(0, 0, 0, 0.4);
      position: relative; }
      .pricing-plan .pricing-plan-card .circle span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
    .pricing-plan .pricing-plan-card .pricing-card-details {
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center; }
    .pricing-plan .pricing-plan-card .pricing-card-detail {
      text-transform: capitalize;
      margin: 5px 0px; }
    .pricing-plan .pricing-plan-card.sub-card {
      background-color: #ffffff; }
      .pricing-plan .pricing-plan-card.sub-card .pricing-card-price {
        color: #ffffff; }
      .pricing-plan .pricing-plan-card.sub-card .circle {
        background-color: #bbd87b; }
      .pricing-plan .pricing-plan-card.sub-card .pricing-card-detail {
        color: #7b7b7b; }
    .pricing-plan .pricing-plan-card.main-card {
      background-color: #bbd87b; }
      .pricing-plan .pricing-plan-card.main-card .pricing-card-price {
        color: #7b7b7b; }
      .pricing-plan .pricing-plan-card.main-card .circle {
        background-color: #ffffff; }
      .pricing-plan .pricing-plan-card.main-card .pricing-card-detail {
        color: #ffffff; }

.sponsor {
  display: flex;
  padding: 40px; }
  .sponsor .row {
    justify-content: center;
    align-items: center; }
    .sponsor .row svg {
      width: 30px;
      height: 30px;
      color: #bbd87b;
      margin: 10px;
      cursor: pointer; }
    .sponsor .row .companies-logo {
      width: 150px;
      margin: 10px; }

.primary-heading-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: -10px; }

.sub-heading-title {
  display: block;
  text-align: center;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 200;
  letter-spacing: 3px; }

.card {
  max-width: 500px; }
  .card .card-title {
    font-size: 1.5rem;
    font-weight: 300;
    position: relative; }
    .card .card-title::before {
      content: "";
      width: 4px;
      height: 100%;
      background-color: #bbd87b;
      position: absolute;
      top: 0;
      left: -20px; }
  .card .card-describe {
    font-weight: 300;
    font-size: 1.1rem;
    margin: 10px 0; }
  .card .card-list {
    margin: 20px 0px; }
    .card .card-list .col-lg-2 {
      display: flex;
      justify-content: flex-start;
      align-items: center; }
    .card .card-list .col-lg-10 {
      margin-left: -30px; }
    .card .card-list:hover .card-list-link {
      color: #bbd87b;
      border-bottom: 1px solid #bbd87b;
      cursor: pointer;
      transition: 200ms ease-in-out;
      font-weight: 600; }
    .card .card-list .card-list-icon {
      width: 15px;
      height: 15px;
      color: #bbd87b; }
    .card .card-list .card-list-text {
      font-weight: 200;
      font-size: 1rem;
      margin-left: 10px; }
    .card .card-list .card-list-link {
      font-weight: 200;
      font-size: 1rem;
      margin-left: 10px;
      text-transform: capitalize;
      text-decoration: none;
      outline: none;
      color: inherit; }

.input {
  padding: 10px 20px;
  width: 200px;
  border-radius: 30px;
  line-height: 1.7;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 1rem; }
  .input::placeholder {
    text-align: center;
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 300; }
